#envirement
PORT=7000
NODE_ENV="staging"

#database
DB_URI=mongodb://localhost:27017/mongodb
# DB_URI="mongodb+srv://dart:test123@cluster0.56fqy.mongodb.net/chemindex?retryWrites=true&w=majority&appName=Cluster0"

#jwt
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#arcjet key
ARCJET_ENV="staging"
ARCJET_KEY="ajkey_01jtrhgnqveq7aqxq1a6c550fb"

#admin
ADMIN_EMAIL=dartX@mail.com
ADMIN_PASSWORD=99jH39583HDSJ285hakdh*92kshdj3
ADMIN_STATUS=admin
ADMIN_CREATION_TOKEN=o6y0c7bqfcz5s3vjaqNFmf8E_E6fne9v1DVn009GDU0

